<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: right;
}

/* ul li {
  position: relative; 
}

ul li a:only-child {
	background: none;
}

ul li:hover>ul {
	display: block;
}

ul ul {
	position: absolute;
	top: 100%;
	list-style: none;
	display: none;
} */

a:link, a:visited {
	display: block;
	width: 140px;
	font-size: 160%;
	font-weight: bold;
	color: white;
	background-color:;
	text-align: center;
	padding: 4px;
	text-decoration: none;
}

a:hover, a:active {
	background-color: #CCDDFF;
}
</style>
</head>
<body>
	<div id="Layer1"
		style="position: absolute; width: 100%; height: 100%; z-index: -1">
		<img src="images\back.jpg" height="100%" width="100%" />
	</div>
	<ul>
		<li><a href="login.html">Login</a></li>
		<li><a href="">MyBlog</a></li>
		<li><a href="">MyPlans</a></li>
		<li><a href="newplan.html">PlanTravel</a>
			<!-- <ul>
				<li><a href="">Create a new Plan</a></li>
				<li><a href="">Edit a Plan</a></li>
			</ul> -->
		</li>


	</ul>

</body>
</html>